ptdmitry@pt-linux:~$ mkdir seminar_5
ptdmitry@pt-linux:~$ cd seminar_5/
ptdmitry@pt-linux:~/seminar_5$ vi docker-compose.yaml
ptdmitry@pt-linux:~/seminar_5$ sudo docker compose up -d

ptdmitry@pt-linux:~/seminar_5$ sudo docker compose ls
NAME                STATUS              CONFIG FILES

ptdmitry@pt-linux:~/seminar_5$ sudo docker compose up -d
[+] Building 28.1s (6/6) FINISHED                                               
 => [db internal] load build definition from Dockerfile                    0.0s
 => => transferring dockerfile: 76B                                        0.0s
 => [db internal] load .dockerignore                                       0.0s
 => => transferring context: 2B                                            0.0s
 => [db internal] load metadata for docker.io/library/mariadb:latest       2.3s
 => [db 1/2] FROM docker.io/library/mariadb:latest@sha256:dd51b32c5c5c6e  12.5s
 => => resolve docker.io/library/mariadb:latest@sha256:dd51b32c5c5c6ed560  0.0s
 => => sha256:9c0f0b5293ed6194c5d04bf423e3222e39553df6db49e7f 149B / 149B  0.8s
 => => sha256:b54e74c9be392b0cfa2c5c5eb4e14be88ab4c11565e 9.96kB / 9.96kB  0.0s
 => => sha256:7942299fe584ae926671d6e010bc59c3ea5e651742c 1.75kB / 1.75kB  0.2s
 => => sha256:ca116927bbe123aec204718cb63664b2dc19d357b1b 5.59MB / 5.59MB  1.1s
 => => sha256:dd51b32c5c5c6ed56019bb92f48b4f749287208b1b903ac 979B / 979B  0.0s
 => => sha256:63f4ae82d147dddf4e8f206c71cd58ae0c035f2a9e2 1.99kB / 1.99kB  0.0s
 => => extracting sha256:7942299fe584ae926671d6e010bc59c3ea5e651742cfc7af  0.0s
 => => sha256:61a3772c1823cfea4e158667284bd95f66c2299b54a0a88 329B / 329B  0.8s
 => => sha256:65ed9178c2cd530336ec2a27ba5e8ec6662acf75b 89.38MB / 89.38MB  9.1s
 => => sha256:e1917f5a0ac83237c041775808c325c158b848a4abf 3.53kB / 3.53kB  1.1s
 => => extracting sha256:ca116927bbe123aec204718cb63664b2dc19d357b1b6dd79  0.6s
 => => sha256:2003d5da743c6ffb3cb20fdb454e867bbbe910b962a 7.31kB / 7.31kB  1.3s
 => => extracting sha256:9c0f0b5293ed6194c5d04bf423e3222e39553df6db49e7f7  0.0s
 => => extracting sha256:61a3772c1823cfea4e158667284bd95f66c2299b54a0a889  0.0s
 => => extracting sha256:65ed9178c2cd530336ec2a27ba5e8ec6662acf75bf6f842b  3.1s
 => => extracting sha256:e1917f5a0ac83237c041775808c325c158b848a4abf37ddd  0.0s
 => => extracting sha256:2003d5da743c6ffb3cb20fdb454e867bbbe910b962a03442  0.0s
 => [db 2/2] RUN apt-get update                                           13.0s
 => [db] exporting to image                                                0.2s
 => => exporting layers                                                    0.2s 
 => => writing image sha256:54f9b95137ec788a10b1e4148062469802d49a14150f1  0.0s 
 => => naming to docker.io/library/seminar_5-db                            0.0s 
[+] Running 4/4                                                                 
 ✔ Network seminar_5_default      Created                                  0.1s 
 ✔ Container seminar_5-db-2       Started                                  0.7s 
 ✔ Container seminar_5-adminer-1  Start...                                 0.7s 
 ✔ Container seminar_5-db-1       Started                                  1.0s

ptdmitry@pt-linux:~/seminar_5$ sudo docker compose ls
NAME                STATUS              CONFIG FILES
seminar_5           running(3)          /home/ptdmitry/seminar_5/docker-compose.yaml

ptdmitry@pt-linux:~/seminar_5$ sudo docker ps -a
CONTAINER ID   IMAGE                   COMMAND                  CREATED         STATUS                    PORTS                                       NAMES
98f31cff993e   adminer:4.8.1           "entrypoint.sh php -…"   4 minutes ago   Up 4 minutes              0.0.0.0:6080->8080/tcp, :::6080->8080/tcp   seminar_5-adminer-1
6325ea400158   seminar_5-db            "docker-entrypoint.s…"   4 minutes ago   Up 4 minutes              3306/tcp                                    seminar_5-db-2
8d5b6a313ffc   seminar_5-db            "docker-entrypoint.s…"   4 minutes ago   Up 4 minutes              3306/tcp                                    seminar_5-db-1