Птухин Дмитрий, группа № 3073, урок №1

ptdmitry@pt-linux:~/container$ free -m
               total        used        free      shared  buff/cache   available
Mem:            1974         802          89          11        1083        1006
Swap:           2139         327        1812

ptdmitry@pt-linux:~/container$ sudo unshare bash
root@pt-linux:/home/ptdmitry/container# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:c3:43:8b brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 82605sec preferred_lft 82605sec
    inet6 fe80::a201:3d6a:f561:c19f/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
4: veth0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 76:d4:51:86:1b:b3 brd ff:ff:ff:ff:ff:ff link-netns newnetns
    inet 192.168.0.134/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::74d4:51ff:fe86:1bb3/64 scope link
       valid_lft forever preferred_lft forever
root@pt-linux:/home/ptdmitry/container# exit
exit

ptdmitry@pt-linux:~/container$ sudo unshare --net bash
root@pt-linux:/home/ptdmitry/container# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
root@pt-linux:/home/ptdmitry/container# ps
    PID TTY          TIME CMD
   5750 pts/2    00:00:00 sudo
   5751 pts/2    00:00:00 bash
   5758 pts/2    00:00:00 ps
root@pt-linux:/home/ptdmitry/container# exit
exit

ptdmitry@pt-linux:~/container$ sudo unshare --pid bash
bash: fork: Cannot allocate memory
root@pt-linux:/home/ptdmitry/container# exit
exit

ptdmitry@pt-linux:~/container$ sudo unshare --fork bash
root@pt-linux:/home/ptdmitry/container# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:c3:43:8b brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 82443sec preferred_lft 82443sec
    inet6 fe80::a201:3d6a:f561:c19f/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
4: veth0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 76:d4:51:86:1b:b3 brd ff:ff:ff:ff:ff:ff link-netns newnetns
    inet 192.168.0.134/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::74d4:51ff:fe86:1bb3/64 scope link
       valid_lft forever preferred_lft forever
root@pt-linux:/home/ptdmitry/container# ps
    PID TTY          TIME CMD
   5775 pts/2    00:00:00 sudo
   5776 pts/2    00:00:00 unshare
   5777 pts/2    00:00:00 bash
   5784 pts/2    00:00:00 ps
root@pt-linux:/home/ptdmitry/container# exit
exit

ptdmitry@pt-linux:~/container$ sudo unshare --net --pid --fork bash
root@pt-linux:/home/ptdmitry/container# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
root@pt-linux:/home/ptdmitry/container# ps
    PID TTY          TIME CMD
   5714 pts/2    00:00:00 sudo
   5715 pts/2    00:00:00 unshare
   5716 pts/2    00:00:00 bash
   5732 pts/2    00:00:00 ps
root@pt-linux:/home/ptdmitry/container# exit
exit

--net - изолирует сетевые интерфейсы
--pid - не работает без --fork
--fork - создаёт копию процесса
