Птухин Дмитрий, группа № 3073, урок №3

ptdmitry@pt-linux:~$ sudo docker run -dit -d -h homework_host --name homework_mysql -e MYSQL_ROOT_PASSWORD=master mysql
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
3e0c3751e648: Pull complete
7914193c6f0e: Pull complete
fe4b3f820487: Pull complete
63683b304e3d: Pull complete
6ad9069836bd: Pull complete
de90cd4c0e5d: Pull complete
892e565e2cf0: Pull complete
73057d123da0: Pull complete
af1a3c0ec34e: Pull complete
62fe8dc4ffe9: Pull complete
8807488ae889: Pull complete
Digest: sha256:4bae98614cd6ad1aecbdd32ff1b37b93fb0ee22b069469e7bc9679bacef1abd2
Status: Downloaded newer image for mysql:latest
81833b14c4c2be5383088995acdb3eec69ece2e23b6122dc83fd7f615b179011

ptdmitry@pt-linux:~$ sudo docker container ls -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                 NAMES
81833b14c4c2   mysql     "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes   3306/tcp, 33060/tcp   homework_mysql

ptdmitry@pt-linux:~$ sudo docker exec -it homework_mysql bash
bash-4.4# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.09 sec)

mysql> CREATE DATABASE students;
Query OK, 1 row affected (0.10 sec)

mysql> USE students;
Database changed

mysql> CREATE TABLE STUDENT (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(45) NOT NULL,
    -> email VARCHAR(45) NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (0.14 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_students |
+--------------------+
| student            |
+--------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO student (name, email) VALUES
    -> ('Dmitry', 'test1@gmail.com'),
    -> ('Michail', 'test2@gmail.com');
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM student;
+----+---------+-----------------+
| id | name    | email           |
+----+---------+-----------------+
|  1 | Dmitry  | test1@gmail.com |
|  2 | Michail | test2@gmail.com |
+----+---------+-----------------+
2 rows in set (0.00 sec)

mysql> exit;
Bye
bash-4.4# exit
exit

ptdmitry@pt-linux:~$ sudo docker run -dit -d -h homework_host --name homework_phpmyadmin --link homework_mysql:db -p 8080:80 phpmyadmin/phpmyadmin
[sudo] password for ptdmitry:
Unable to find image 'phpmyadmin/phpmyadmin:latest' locally
latest: Pulling from phpmyadmin/phpmyadmin
f1f26f570256: Pull complete
ee0a4e40ccac: Pull complete
5ca9fb408faa: Pull complete
5baa808a48ff: Pull complete
6e8d74e4d8ee: Pull complete
fac8e70fcf67: Pull complete
b3b7906fb177: Pull complete
cb4935bbeb83: Pull complete
c9e00ef337e3: Pull complete
cfe495c8d695: Pull complete
dcc3fd107f0c: Pull complete
fe3c587d1f07: Pull complete
677f27d94442: Pull complete
4d778a8cb653: Pull complete
5f0f7b557ecd: Pull complete
6ad259d60f7c: Pull complete
41acd705cbc4: Pull complete
912204d5a7e6: Pull complete
Digest: sha256:ed87921184b59f7d8fc85c6a5f041c22758a4d4419c0ee3bac38eb7e133eaed3
Status: Downloaded newer image for phpmyadmin/phpmyadmin:latest
a2294d213f542e656427039743474141616140ca18c37bf03a8a641e227267b2